<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlipkartProductAnalyticsDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='flipkart_products_cleaned' inline='true' name='federated.0szm95q1gezbaj151jjec0yqtq4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkart_products_cleaned' name='textscan.1p2r9a906o8y2a1c6rugq1iqwcwd'>
            <connection class='textscan' directory='/Users/shashikantrao/Desktop/Personal Project/Flipkart/RAW' filename='flipkart_products_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2r9a906o8y2a1c6rugq1iqwcwd' name='flipkart_products_cleaned.csv' table='[flipkart_products_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='seller' ordinal='4' />
            <column datatype='string' name='seller_city' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='discount_percent' ordinal='7' />
            <column datatype='real' name='final_price' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='stock_available' ordinal='11' />
            <column datatype='integer' name='units_sold' ordinal='12' />
            <column datatype='date' name='listing_date' ordinal='13' />
            <column datatype='integer' name='delivery_days' ordinal='14' />
            <column datatype='real' name='weight_g' ordinal='15' />
            <column datatype='integer' name='warranty_months' ordinal='16' />
            <column datatype='string' name='color' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='return_policy_days' ordinal='19' />
            <column datatype='boolean' name='is_returnable' ordinal='20' />
            <column datatype='string' name='payment_modes' ordinal='21' />
            <column datatype='real' name='shipping_weight_g' ordinal='22' />
            <column datatype='real' name='product_score' ordinal='23' />
            <column datatype='real' name='seller_rating' ordinal='24' />
            <column datatype='real' name='discount_amount' ordinal='25' />
            <column datatype='real' name='revenue' ordinal='26' />
            <column datatype='string' name='stock_status' ordinal='27' />
            <column datatype='integer' name='listing_month' ordinal='28' />
            <column datatype='integer' name='listing_year' ordinal='29' />
            <column datatype='integer' name='days_since_listing' ordinal='30' />
            <column datatype='real' name='days_to_stockout' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_available]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_g]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty_months]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_policy_days]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returnable]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_modes]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_weight_g]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_score]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_month]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_year]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_listing]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_stockout]</local-name>
            <parent-name>[flipkart_products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1663933176119296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1663933176508417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Stock %' datatype='real' name='[Calculation_1663933176586242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([stock_status] = &quot;In Stock&quot;, 1, 0)) / COUNT([product_id])' />
      </column>
      <column caption='Stockout Risk' datatype='string' name='[Calculation_1663933176664067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_to_stockout] &lt;= 7 THEN &quot;High Risk&quot;&#10;ELSEIF [days_to_stockout] &lt;= 15 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='flipkart_products_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[flipkart_products_cleaned.csv_DD7A098E569144DAAF3F2EF4F9077BAB]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Days Since Listing' datatype='integer' name='[days_since_listing]' role='measure' type='quantitative' />
      <column caption='Days To Stockout' datatype='real' name='[days_to_stockout]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Is Returnable' datatype='boolean' name='[is_returnable]' role='dimension' type='nominal' />
      <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
      <column caption='Listing Month' datatype='integer' name='[listing_month]' role='dimension' type='quantitative' />
      <column caption='Listing Year' datatype='integer' name='[listing_year]' role='dimension' type='quantitative' />
      <column caption='Payment Modes' datatype='string' name='[payment_modes]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Score' datatype='real' name='[product_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Return Policy Days' datatype='integer' name='[return_policy_days]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Shipping Weight G' datatype='real' name='[shipping_weight_g]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stock Available' datatype='integer' name='[stock_available]' role='measure' type='quantitative' />
      <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Warranty Months' datatype='integer' name='[warranty_months]' role='measure' type='quantitative' />
      <column caption='Weight G' datatype='real' name='[weight_g]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Listing Date))' hidden='true' name='[Action (Category,MONTH(Listing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flipkart Product Analytics Dashboard' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flipkart Product Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D01C5C7B16284B1594C3B0A16AF11BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flipkart Dashboard' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flipkart Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delivery vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_days]' derivation='Sum' name='[sum:delivery_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:stock_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[product_name]' derivation='Attribute' name='[attr:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' />
              <size column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' />
              <tooltip column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[attr:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:discount_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:units_sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Rating: &lt;(Rating)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:units_sold:qk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_56A359D9E5D843C7A38AD13E47353E81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:delivery_days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:delivery_days:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:discount_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:discount_percent:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_56A359D9E5D843C7A38AD13E47353E81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - In Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Stock %' datatype='real' name='[Calculation_1663933176586242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([stock_status] = &quot;In Stock&quot;, 1, 0)) / COUNT([product_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1663933176586242]' derivation='User' name='[usr:Calculation_1663933176586242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[usr:Calculation_1663933176586242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[usr:Calculation_1663933176586242:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_56A359D9E5D843C7A38AD13E47353E81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_2B185365D32E46EFB82B04F29CCCF7E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_56A359D9E5D843C7A38AD13E47353E81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:units_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:units_sold:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_10A9FBE57AE84D33860E59738CE329C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[tmn:listing_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' />
              <size column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:review_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Final Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:final_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:review_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Product:   &lt;Product Name&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:final_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Returnable' datatype='boolean' name='[is_returnable]' role='dimension' type='nominal' />
            <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
            <column caption='Listing Year' datatype='integer' name='[listing_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returnable]' derivation='None' name='[none:is_returnable:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_year]' derivation='None' name='[none:listing_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_modes]' derivation='None' name='[none:payment_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Modes' datatype='string' name='[payment_modes]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_date]' derivation='Month-Trunc' name='[tmn:listing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_56A359D9E5D843C7A38AD13E47353E81]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[tmn:listing_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:is_returnable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_returnable:nk]' member='false' />
              <groupfilter function='member' level='[none:is_returnable:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:listing_year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:payment_modes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_modes:nk]' member='&quot;CARD,Wallet&quot;' />
              <groupfilter function='member' level='[none:payment_modes:nk]' member='&quot;COD,CARD&quot;' />
              <groupfilter function='member' level='[none:payment_modes:nk]' member='&quot;COD,UPI,CARD&quot;' />
              <groupfilter function='member' level='[none:payment_modes:nk]' member='&quot;UPI,CARD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller_city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:stock_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stock_status:nk]' member='&quot;In Stock&quot;' />
              <groupfilter function='member' level='[none:stock_status:nk]' member='&quot;Out of Stock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller_city:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:is_returnable:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:listing_year:qk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:payment_modes:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:stock_status:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category,MONTH(Listing Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Stockout Risk' datatype='string' name='[Calculation_1663933176664067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_to_stockout] &lt;= 7 THEN &quot;High Risk&quot;&#10;ELSEIF [days_to_stockout] &lt;= 15 THEN &quot;Medium Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Stockout' datatype='real' name='[days_to_stockout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1663933176664067]' derivation='None' name='[none:Calculation_1663933176664067:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:Calculation_1663933176664067:nk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_D01C5C7B16284B1594C3B0A16AF11BA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]</column>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Mobiles&quot;</bucket>
              <bucket>&quot;Home &amp; Kitchen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:final_price:qk]' />
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:units_sold:qk]' />
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' />
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[avg:rating:qk]' />
              <text column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:stock_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0szm95q1gezbaj151jjec0yqtq4w].[none:product_name:nk] / ([federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk] / [federated.0szm95q1gezbaj151jjec0yqtq4w].[none:brand:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_products_cleaned' name='federated.0szm95q1gezbaj151jjec0yqtq4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0szm95q1gezbaj151jjec0yqtq4w'>
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:seller:nk]</rows>
        <cols>[federated.0szm95q1gezbaj151jjec0yqtq4w].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flipkart Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='24' param='horz' type-v2='layout-flow' w='98872' x='564' y='1189'>
            <zone fixed-size='435' h='97622' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='30655' x='564' y='1189'>
              <zone fixed-size='378' h='97622' id='19' is-fixed='true' type-v2='layout-basic' w='30655' x='564' y='1189'>
                <zone h='23774' id='3' param='vert' type-v2='layout-flow' w='30655' x='564' y='1189'>
                  <zone fixed-size='66' h='10996' id='5' is-fixed='true' name='KPI - Avg Rating' w='30655' x='564' y='1189'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='78' h='12778' id='8' is-fixed='true' name='KPI - Revenue' w='30655' x='564' y='12185'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='73848' id='20' param='vert' type-v2='layout-flow' w='30655' x='564' y='24963'>
                  <zone fixed-size='69' h='11442' id='6' is-fixed='true' name='KPI - Avg Delivery' w='30655' x='564' y='24963'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='78' h='12779' id='9' is-fixed='true' name='KPI - Units Sold' w='30655' x='564' y='36405'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='49622' id='28' name='Top Brands' w='30655' x='564' y='49184'>
                    <layout-cache cell-count-h='10' non-cell-size-h='119' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='210' h='97622' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14799' x='31219' y='1189'>
              <zone fixed-size='196' h='30312' id='25' is-fixed='true' name='Monthly Revenue Trend' pane-specification-id='0' param='[federated.0szm95q1gezbaj151jjec0yqtq4w].[none:category:nk]' type-v2='color' w='14799' x='31219' y='1189'>
              </zone>
              <zone h='35066' id='31' name='KPI - Avg Discount' w='14799' x='31219' y='31501'>
                <layout-cache cell-count-h='1' fixed-size-w='140' non-cell-size-h='73' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='209' h='32244' id='32' is-fixed='true' name='KPI - In Stock' w='14799' x='31219' y='66567'>
                <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='97622' id='26' param='vert' type-v2='layout-flow' w='53418' x='46018' y='1189'>
              <zone fixed-size='331' h='50372' id='27' is-fixed='true' name='Revenue by Category' w='53418' x='46018' y='1189'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47250' id='22' name='Monthly Revenue Trend' w='53418' x='46018' y='51561'>
                <layout-cache minheight='199' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flipkart Product Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='33' param='vert' type-v2='layout-flow' w='98872' x='564' y='1189'>
            <zone h='97622' id='31' param='vert' type-v2='layout-flow' w='98872' x='564' y='1189'>
              <zone h='97622' id='14' param='vert' type-v2='layout-flow' w='98872' x='564' y='1189'>
                <zone h='97622' id='12' param='vert' type-v2='layout-flow' w='98872' x='564' y='1189'>
                  <zone h='97622' id='10' type-v2='layout-basic' w='98872' x='564' y='1189'>
                    <zone h='48813' id='15' param='vert' type-v2='layout-flow' w='98872' x='564' y='49998'>
                      <zone fixed-size='214' h='31798' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98872' x='564' y='49998'>
                        <zone h='31798' id='27' name='Revenue by Category' w='88442' x='564' y='49998'>
                          <layout-cache fixed-size-h='279' minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='31798' id='28' param='horz' type-v2='layout-flow' w='10430' x='89006' y='49998'>
                          <zone h='16939' id='29' name='KPI - Avg Discount' w='10430' x='89006' y='49998'>
                            <layout-cache fixed-size-h='106' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17015' id='20' name='KPI - Units Sold' w='98872' x='564' y='81796'>
                        <layout-cache fixed-size-h='138' fixed-size-w='320' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='48809' id='18' param='horz' type-v2='layout-flow' w='98872' x='564' y='1189'>
                      <zone fixed-size='398' h='48809' id='3' is-fixed='true' name='KPI - Revenue' w='28612' x='564' y='1189'>
                        <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='285' h='48809' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='20085' x='29176' y='1189'>
                        <zone h='28826' id='22' name='KPI - Avg Rating' w='20085' x='29176' y='1189'>
                          <layout-cache fixed-size-h='186' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='298' h='48809' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='21001' x='49261' y='1189'>
                        <zone h='29272' id='24' name='KPI - Avg Delivery' w='21001' x='49261' y='1189'>
                          <layout-cache fixed-size-h='189' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='270' h='48809' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='19027' x='70262' y='1189'>
                        <zone h='16939' id='26' name='KPI - In Stock' w='19027' x='70262' y='1189'>
                          <layout-cache fixed-size-h='106' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
